<!DOCTYPE html>
<html>
	
	<head>	
		<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>Album Page v3</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">	
		
		
		<style>						
			.center{width:275px; margin:0 auto;text-align:center;}		
		</style>	
	</head>
	<body>
		<div><p>
			</p>
		</div>		
			<h1>Scary Monsters</h1>	
				
			<h3><a href="https://en.wikipedia.org/wiki/David_Bowie" target="_blank">David Bowie</a></h3>
			<h4>Released 12 September 1980</h4><hr>
			<h2 style="color:#6633ff;text-align: center;">Band Members and Producers</h2>
		<div class="center">
				<ul style="color:#6633ff;">
				<li>David Bowie-vocals, keyboards</li>
				<li>Carlos Alomar-guitars </li>
				<li>Dennis Davis-percussion </li>
				<li> Tony Visconti-producer</li>
				</ul>
		</div>
			<table border="1" width="100%">
				<caption><h3>Tracks</h3></caption>
				 <tr bgcolor="lightblue">
					<th>Track#</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>It's No Game (no.1 )</td>
						<td>4:20</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Up the Hill Backwards</td>
						<td>3:15</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Scary Monsters  (And Super Creeps)</td>
						<td>5:12</td>
					</tr>
					
			</table><hr>			
	</body>
</html>
					