<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<body>	
			<table border="0" width="60%" table cellspacing="10"><br>
		
			<form action="contactUs.html" method="POST">
			
				<tr>
					<td align="right">First Name:</td>
					<td align="left"><input type="text" name=""</td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="left"><input type="text" name=""</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name=""</td>
				</tr>
			
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="answer" value="business" checked>Business
					<input type="radio" name="answer" value="personal">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:<td><select name="Options">
					<option value="Val1">Options</option>
					<option value="Val2">Select a Reason</option>
					<option value="Val3">Software Support</option>
					<option value="Val4">Hardware Support</option>
					<option value="Val5">Information Request</option>
					</td>
				</tr>
				<tr>	
					<td align="right">Additional Information:</td>
					<td><textarea name="message" rows="4"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td><center><input type="submit" value="Send Request"></td>
				</tr>
				
			</table>
			</form>
		</body>
</html>
				
					