<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>restaurantMenuV5</title>
		<style>
			.container.fluid {
				width="100%"
				background-color: #FFCC33}
			.menu1{ 
				margin: 0 auto; 
				text-align:center; 
				background-color: #FFCC33;	
				}
			table {
				width: 100%;
				}			
			th {
				font-weight: bold; font-size: 20px; padding:15px;
				text-align: center;
				}
			td {
				text-align:center; padding:5px;
				}
		</style>		
	</head>
	<body>
		<header>
			<h1>Mickey's Diner</h1>
		</header>
			<div class="container.fluid">
				<div class="nav bar">
					<ul class="nav nav-pills">
						<li class="active"><a href="restaurantHomeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantMenuV5.html">Menu</a></li>
						<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
					</ul>
				</div>	
				<div class="table-responsive">
					<table class="menu1">				
						<tr><th>Burer & Fries</th><th>Hot Dog & Chips</th><th>Italian Sausage and Peppers</th></tr>
						<tr><td>An American Classic</td><td>A Summer Classic</td><td>An All-Time Favorite!</td><tr>
						<tr><td>Your choice: with or without cheese</td><td>Your choice: white or wheat bun</td><td>Your choice: mild or spicy!</td></tr>
						<tr><td>Pickle, onion, tomato and lettuce</td><td>Relish, mustard and ketchup</td><td>On a steamed bun</td></tr>
						<tr><td>Served with our famous thick-cut</td><td>On a steamed bun</td><td>Served with Cole Slaw</td></tr>
						<tr><td>French fries</td><td>Served with house-made chips</td><td>And garlic mashies</td>
						<tr><th>$7.95</th><th>$7.95</th><th>$10.95</th></tr><br>
						<tr><th>Tenderloin Sandwich & Chips</th><th>House Salad</th><th>Brisket Sandwich & Fries</th></tr>
						<tr><td>Really Hits the Spot!</td><td>On the Lighter Side</td><td>A Taste of Texas!</td></tr>
						<tr><td>Plain or Sesame Seed Bun</td><td>With or without cheese</td><td>Smoked Brisket on thick-cut </td></tr>
						<tr><td>Pickle, Onion, tomatoe and lettuce</td><td>Iceberg lettuce, tomatoes, peppers</td><td>Texas Toast, with</td></tr>
						<tr><td>Served on a toasted bun</td><td>housand Island or Ranch DressingCole Slaw</td><td> and our famous</td></tr>
						<tr><td>With our house-made chips</td><td>Served with a dinner roll</td><td>thick-cut french fries</td></tr>
						<tr><th>$8.95</th><th>$6.95</th><th>$7.95</th></tr><br>
						<tr><th></th><th>Beverages</th><th></th></tr>
						<tr><td></td><td>Root Beer      $3.00</td><td></td></tr>
						<tr><td></td><td>Bottled Water  $1.25</td><td></td></tr>
						<tr><td></td><td>Lemonade       $1.00</td><td></td></tr>
						<tr><td></td><td>Iced Tea       $1.25</td><td></td></tr>
					</table>
				</div>
			</div>	
		<footer>
			<address>2323 Biscayne Way, Crystal Lake, IL 60014<br>
			(815)497-2368</address>
		</footer>
	</body>
</html>
			
		
			
			
			
			
			
			
		
		