<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
			<p><center><img src="scarymonstersII.png" alt= "Scary Monsters" style= "width: 450px; height: 400px">
			</p></center>
			
			<h1><center>Scary Monsters</center></h1>
			<h2><center><a href="https://en.wikipedia.org/wiki/David_Bowie" target="_blank">David Bowie</a></center></h2>
			<h4><center>Released 12 September 1980</center></h4>
				
			
			<h2><hr><center>Band Members and Producers<center></hr></h2>
			<ul>
				<li>David Bowie-vocals, keyboards</li>
				<li>Carlos Alomar-guitars </li>
				<li>Dennis Davis-percussion </li>
				<li> Tony Visconti-producer</li>
			</ul>
			<table border="1" width="100%">
			
				<caption><h3>Tracks</h3></caption>
				 <tr bgcolor="lightgrey">
					<th>Track#</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
					<tr>
						<td><center>1<center></td>
						<td><center>It's No Game (no.1 )</center></td>
						<td><center>4:20</center></td>
					</tr>
					<tr>
						<td><center>2</center></td>
						<td><center>Up the Hill Backwards</center></td>
						<td><center>3:15</center></td>
					</tr>
					<tr>
						<td><center>3</center></td>
						<td><center>Scary Monsters  (And Super Creeps)</center></td>
						<td><center>5:12</center></td>
					</tr>
					
				</table>
				<hr>
			</body>
		
					
					
					
			
		
			
			
			
			
			
			
			
			