<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>restaurantMenuV5.2</title>
		<style>
			.container-fluid {
				text-align:center;
				background-color: #FFCC33
				}
			h4 {font-weight:bold;}
			.row{text-align:center}
			
		</style>		
	</head>
	<body>
		<header>
			<h1>Mickey's Diner</h1>
		</header>
			<div class="container-fluid">
				<div class="nav bar">
					<ul class="nav nav-pills">
						<li class="active"><a href="restaurantHomeV5.2.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantMenuV5.2.html">Menu</a></li>
						<li><a href="restaurantContactUsV5.2.html">Contact Us</a></li>
					</ul>
				
				<div class="row">	
				    <div class="col-sm-4"><h4>Burger & Fries</h4><br>An American Classic<br>Your choice-with or without cheese<br>Pickle, onion, 
							tomato and lettuce<br>Served with our Famous thick-cut<br>French fries<br><h4>$8.95</h4></div>
					<div class="col-sm-4"><h4>Hot Dog & Chips<br></h4>A Summer Classic<br>Your choice--white or wheat bun<br>Relish, mustard and 
							ketchup<br>on a steamed bun<br>served with our house-made chips<br><h4>$7.95</h4></div>
					<div class="col-sm-4"><h4>Italian Sausage & Peppers</h4><br>An All-Time Favorite<br>Your choice--mild or spicy<br>On a steamed bun<br>
							Served with cole slaw<br>And garlic mashies<br><h4>$10.95</h4></div>				
					
					<div class="col-sm-4"><h4>Tenderloin Sandwich & Chips</h4><br>Really Hits the Spot!<br>Plain or sesame seed bun<br>Pickle, onion
							tomatoe and lettuce<br>Served on a toasted bun<br>With our house-made chips<br><h4>$8.95</h4></div>
					<div class="col-sm-4"><h4>House Salad</h4><br>On the Lighter Side<br>With or without cheese<br>Iceberg lettuce, tomatoes, 
							peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br><h4>$6.95</h4></div>
					<div class="col-sm-4"><h4>Brisket Sandwich & Fries</h4><br>A Taste of Texas<br>Smoked brisket on texas toast<br>With Cole Slaw<br>and our<br>
							Famous thick-cut fries<br><h4>$7.95</h4></div>
				
					<div class="col-sm-12"><h4>Beverages</h4><br>Root Beer  $3.00<br>Bottled Water  $1.25<br>Lemonade  $1.00<br>
							Iced Tea  $1.25</div><br>									
					
				</div>	
			</div>	
		<footer>
			<address>2323 Biscayne Way, Crystal Lake, IL 60014<br>
			(815)497-2368</address>
		</footer>
	</body>
</html>
			
		
			
			
			
			
			
			
		
		