<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>restaurantHomeV5.2</title>
		<style> 
			
			.jumbotron {
				text-align: center;
				font-family: cursive;
				font-weight: bold;
				background-color: #FFCC33;
				padding-top: 10px;
				padding-bottom: 30px;
			}
			.image {
				text-align: center;
				background-color: #FFCC33; 
				padding-top: 50px; 
				padding-bottom:10px;
			}
			.description { margin:10 auto; 
				text-align:center; 
				font-size: 18px; 
				background-color:#FFCC33; 
				padding: 10px 15px 10px 15px;
				font-weight:bold;
			}
			
		</style>		
	</head>
	<body>
		<header>
			<h1>Mickey's Diner</h1>
		</header>
		
		<div class="container.fluid">
				<div class="nav bar">
					<ul class="nav nav-pills">
						<li class="active"><a href="restaurantHomeV5.2.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantMenuV5.2.html">Menu</a></li>
						<li><a href="restaurantContactUsV5.2.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="jumbotron">
					<h3>Big News! We're Opening a New Location!</h3>
					<p>Mickey's "Diner-saur"</p>
					<p>321 West Lake Street, Aurora, Il 60506</p>
					<p>Opening July, 2016</p>
					<p><img src="dinersaur.png" alt="Mickey's Diner-saur" style="width:200px; height: 200px";></p>
				</div>
				<div class="image">
					<p><img src="mickdine.png" alt="Mickey's Diner" style="width:500px; height:200px";></p> 
				</div>
			
				<div class="description">
					Mickey's Diner is well known for it's 
					excellent food and friendly staff. Don't be fooled by the size, however; just walk through the "secret passageway"  
					and you'll discover a full bar and lounge. We also have banquet facilities for parties up to 200 people. Stop by for 
					breakfast, lunch or dinner.  You're always welcome!	
				</div>
		</div>
			
		<footer>
			<address>2323 Biscayne Way, Crystal Lake, IL 60014</address>
			<address>(815)497-2368</address>
		</footer>
	</body>
</html>
				
		