<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>restaurantContactUsV5.2</title>
		<style> 
		td {
			margin:auto; 
			text-align:center;
			}
		.form {
			background-color: #FFCC33;
			padding-bottom:30px;
			font-size:15px;
			font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mickey's Diner</h1>	
		</header>
			<div class="container.fluid">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantHomeV5.2.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuV5.2.html">Menu</a></li>
					<li><a href="restaurantContactUsV5.2.html">Contact Us</a></li>
				</ul>	
			</div>
			<div class="form"><table border="0" width="60%><col width="30%" col width="30%"  table cellspacing="10">
				<form action="RestaurantContactUsV2.html" method="POST">	
					<td>Name:</td>
						<td><input type="text" value=""></td><br>
					</tr><br>
					<tr>
						<td>Email:</td>
						<td><input type="text" value=""></td>
					</tr><br>
					<tr>
						<td>Phone:</td>
						<td><input type="text" value=""></td>
					</tr>
					<tr>
						<td>Reason for Inquiry:<td><select name="Catering">
							<option value="Val1">Catering</option>
							<option value="Val2">Private Party</option>
							<option value="Val3">Feedback</option>
							<option value="Val4">Other</option>
							</td>
					</tr>
					<tr>
						<td>Additional Information:</td>
						<td><textarea name="messsage" rows="5"></textarea></td>
					</tr>
					<tr>
						<td>Have you been to the restaurant?</td>
						<td><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
					</tr>
					<tr>
						<td>Best days to contact you:</td>
						<td><input type="checkbox" name="days" value="m">M
						<input type="checkbox" name="days" value="t">T
						<input type="checkbox" name="days" value="w">W
						<input type="checkbox" name="days" value="th">Th
						<input type="checkbox" name="days" value="f">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr><br>
				</table></div>
		<footer>
			<address>2323 Biscayne Way, Crystal Lake, IL 60014</address>
			<address>(815)497-2368</address>
		</footer>
	</body>
</html>