<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="Lucky7styles.css">
			
			<title>Lucky7s</title>
		</head>
		<body>
	
		
		<div class="container" align="center">
			<table style="border: 1px solid black">
				<tr>
					<th align="center">Lucky 7's
					</th>
				</tr>
				<tr>
					<td>
						<form>
							Starting Bet
							<input id="bet" type="text">
						</form>
					</td>
				</tr>
				<tr>
					<td align="center">
						<button onclick="rollDice()">Play</button>
					</td>
				</tr>
			</table><br>

			
				<table border="1px solid black" width="40%" align="center">
				<tbody>
					<caption>Results</caption><br>
					<tr>
						<th align="left">Starting Bet</th>
						<th id="bet" width="15%">$###.##</th>
					</tr>
					<tr>
						<td> Total Rolls Before Going Broke</td>
						<td id="totalRolls">###</td>
					</tr>
				
						<td>Highest Amount Won</td>
						<td id="highMoney">$####.##</td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="highRollcount">###</td>
					</tr>
				</tbody></table>
			
		</div>
	</body>
</html>
				
					
		
		
