<!DOCTYPE html>
<html>
	
	<head>	
		<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">	
		<title>Album Page v5</title>	
		<style>	
			.container {}
			
			table {
				width: 100%; 
				background-color: #DEADFC;
				}
			table, td, th {
				border:1px solid black;
				border-collapse: collapse;
				margin: 0 auto;
				
				text-align: center;
				}
			
			caption {
				font-weight: bold;
				}
			
			
			
			tbody {
				font-style: italic;
				}
			tr:nth-child(even){background-color:yellow;}
		</style>	
	</head>
	<body>
		<div class="container">
			<center>
			<img src="scarymonstersII.png" class="img-circle" alt="Scary Monsters" width="450" height="450">
			</center>
		</div>		
			<h1>Scary Monsters</h1>	
				
			<h3><a href="https://en.wikipedia.org/wiki/David_Bowie" target="_blank">David Bowie</a></h3>
			<h4>Released 12 September 1980</h4><hr>
			<h2 style="color:#6633ff;text-align: center;">Band Members and Producers</h2>
		<div class="artists">
				<ul style="color:#6633ff;">
				<li>David Bowie-vocals, keyboards</li>
				<li>Carlos Alomar-guitars </li>
				<li>Dennis Davis-percussion </li>
				<li> Tony Visconti-producer</li>
				</ul>
		</div>
		<div class="table-responsive">
			<table class="table">
				<caption><h3>Tracks</h3></caption>
				<thead>
					<tr><th>Track#</th><th>Track Title</th><th>Track Length</th></tr>
				</thead>
				<tbody>
					<tr><td>1</td><td>It's No Game</td><td>4:20</td></tr>
					<tr><td>2</td><td>Up the Hill Backwards</td><td>3:15</td></tr>
					<tr><td>3</td><td>Scary Monsters (And Super Creeps)</td><td>5:12</td></tr>
				</tbody>
			
			</table><hr>		
			
		</div>			
	</body>
</html>
					