<!DOCTYPE html>
<html>
	<head>	
		<title>Album Page v2.2</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">		
		<style>
			h1 {color: #6633ff; font-family: "Brush Script MT", cursive;font-size: 60px; text-align: center}
			table {text-align: center;}
			.center{width:275px; margin:0 auto;text-align:center;}		
		</style>	
	</head>
	<body>
			<p style="text-align:center"; ><img src="scarymonstersII.png" alt= "Scary Monsters" style="width: 450px; height: 400px;
			color:#000099"> 
			</p>
			<h1>Scary Monsters</h1>		
			<h2><center><a href="https://en.wikipedia.org/wiki/David_Bowie" target="_blank">David Bowie</a></h2>
			<h4><center>Released 12 September 1980</h4><hr>
			<h2 style= "color:#6633ff;text-align: center;">Band Members and Producers</style></h2>
			<div class="center">
			<ul style="color:#000099; font-weight: bold;"></style>
				<li>David Bowie-vocals, keyboards</li>
				<li>Carlos Alomar-guitars </li>
				<li>Dennis Davis-percussion </li>
				<li> Tony Visconti-producer</li>
			</ul>
			</div>
			<table border="1" width="100%">
				<caption><h3>Tracks</h3></caption>
				 <tr bgcolor="lightblue">
					<th>Track#</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>It's No Game (no.1 )</td>
						<td>4:20</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Up the Hill Backwards</td>
						<td>3:15</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Scary Monsters  (And Super Creeps)</td>
						<td>5:12</td>
					</tr>
					
			</table><hr>			
	</body>
</html>
					