<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">-->
		</script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!--<script src="js/bootstrap.min.js"></script>-->
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>restaurantContactUsV6.2</title>
		<style> 
		td {
			margin:auto; 
			text-align:center;
			}
		.form {
			background-color: #FFCC33;
			padding-bottom:30px;
			font-size:15px;
			font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mickey's Diner</h1>	
		</header>
			<div class="container.fluid">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantHomeV6.2.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuV6.2.html">Menu</a></li>
					<li><a href="restaurantContactUsV6.2.html">Contact Us</a></li>
				</ul>	
			</div>
			<div class="form"><table border="0" width="60%><col width="30%" col width="30%"  table cellspacing="10">
				<form action="RestaurantContactUsV2.html" onsubmit="return checkContactUs()";method="POST">	
					<td>Name:</td>
						<td><input id="name" type="text" value=""></td><br>
					</tr><br>
					<tr>
						<td>Email:</td>
						<td><input id="email" type="text" value=""></td>
					</tr><br>
					<tr>
						<td>Phone:</td>
						<td><input id="phone" type="text"  value=""></td>
					</tr>
					<tr>
						<td id="reason">Reason for Inquiry:<td><select name="Catering">
							<option value="Val1">Catering</option>
							<option value="Val2">Private Party</option>
							<option value="Val3">Feedback</option>
							<option value="Val4">Other</option>
							</td>
					</tr>
					<tr>
						<td >Additional Information:</td>
						<td><textarea id="additional" name="messsage"  rows="5">
						</textarea></td>
					</tr>
					<tr>
						<td>Have you been to the restaurant?</td>
						<td><input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value="yes">Yes</td>
					</tr>
					<tr>
						<td>Best days to contact you:</td>
						<td><input type="checkbox" id="monday" name="days"  value="m">M
						<input type="checkbox" id="tuesday" name="days" value="t">T
						<input type="checkbox" id="wednesday" name="days" value="w">W
						<input type="checkbox" id="thursday" name="days" value="th">Th
						<input type="checkbox" id="friday" name="days" value="f">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" onclick="return checkContactUs();" value="Send Request"></td>
					</tr><br>
				</table></div>
		<footer>
			<address>2323 Biscayne Way, Crystal Lake, IL 60014</address>
			<address>(815)497-2368</address>
		</footer>
		
		<script type="text/javascript">
		
	
	function validateContactUs(){
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var phone = document.getElementById("phone").value;
		var reason = document.getElementById("reason").value;
		var additional = document.getElementById("additional").value;
		var best = document.getElementById("best").value;
		var monday = document.getElementById("monday").value;
		var tuesday = document.getElementById("tuesday").value;
		var wednesday = document.getElementById("wednesday").value;
		var thursday = document.getElementById("thursday").value;
		var friday = document.getElementById("friday").value;
		
		console.log(name);
	if (name == "") {
		alert ("Please enter your name.");
		return false;
		}
	 else if (email == "") {
		alert ("Please enter your email address.");
		return false;
		}
	 else if (phone == "") {
		alert ("Please enter your phone number.");
		return false;
		}
	 else if (reason == "other") {
		alert ("In what service are you interested?");
		return false;
		}
	 else if (additional == "") {
		alert ("How may we assist you?") 
		return false;
		return true;
		}
	if (monday.checked == false &&
		tuesday.checked == false &&
		wednesday.checked == false &&
		thursday.checked == false &&
		friday.checked == false && ; {
		alert ("Please let us know a good day to call you.")
		return false;
		}
		
		
		return true;
	}
	
	validateContactUs();
		</script>
		
	</body>
</html>