<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<title>restaurantHomeV6.2</title>
		<style> 
			
			p {
				font-size: 20px;
				font-weight: bold;
				
			}
		
			
			.store {
				text-align: center;
				background-color: #FFCC33; 
				padding-top: 50px; 
				padding-bottom:10px;
			}
			.description { margin:10 auto; 
				text-align:center; 
				font-size: 18px; 
				background-color:#FFCC33; 
				padding: 10px 15px 10px 15px;
				font-weight:bold;
			}
			
		</style>		
	</head>
	<body>
		<header>
			<h1>Mickey's Diner</h1>
		</header>
		
		<div class="container-fluid">
			
				<div class="nav bar">
					<ul class="nav nav-pills">
						<li class="active"><a href="restaurantHomeV6.2.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantMenuV6.2.html">Menu</a></li>
						<li><a href="restaurantContactUsV6.2.html">Contact Us</a></li>
					</ul>
				</div>
			
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				
  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

	  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					  <img src="dinersaur.png" alt="dinersaur" style="width:200px; height:250px;">
					  <div class="carousel-caption">
						<p> We're Opening a New Location!<br>Mickey's Diner-saur!<br>321 W Lake St<br>Aurora, IL</p>
					  </div>
					</div>
					<div class="item">
					  <img src="steaksalad.png" alt="SteakSalad" style="width:200px; height:250px;">
					  <div class="carousel-caption">
						<p>New Seasonal Menu Items<br>Fresh, Locally-Sourced Veggies & Meats!</p>
					  </div>
					</div>
					<div class="item">
						<img src="beer.png" alt="beer" style="width:200px; height:250px;">
						<div class="carousel-caption">
						<p>New Beer<br>Try our New SG Brew!</p>
						</div>
					</div>
				</div>
			</div>
 <!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			
					
					<div class="store">
						<p><img src="mickdine.png" alt="Mickey's Diner" style="width:500px; height:200px;"></p> 
					</div>
							<div class="description">
							Mickey's Diner is well known for it's 
							excellent food and friendly staff. Don't be fooled by the size, however; just walk through the "secret passageway"  
							and you'll discover a full bar and lounge. We also have banquet facilities for parties up to 200 people. Stop by for 
							breakfast, lunch or dinner.  You're always welcome!	
							</div>
				
		
		</div>
			
		<footer>
			<address>2323 Biscayne Way, Crystal Lake, IL 60014</address>
			<address>(815)497-2368</address>
		</footer>
	</body>
</html>
				
		